# spring_3_4

./: README.md  build.gradle  settings.gradle
src/main/java/com/lancedom/spring_3_4/: Spring34Application.java
src/main/java/com/lancedom/spring_3_4/annotations/: MyPlaybook.java
src/main/java/com/lancedom/spring_3_4/beans/: ThemeParkBean.java
src/main/java/com/lancedom/spring_3_4/config/: Address.java  InformationalProperties.java  RestClientCustomConfiguration.java
src/main/java/com/lancedom/spring_3_4/service/: JurrasicParkService.java  PlaygroundService.java  ThemeParkService.java
src/main/resources/: application.yml
src/test/java/com/lancedom/spring_3_4/: Spring34ApplicationTests.java
src/test/java/com/lancedom/spring_3_4/integration/: ApplicationTest.java
src/test/resources/: application-test.yml
